<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio-Sadrak</title>
  </head>
  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <div class="nav-buttons">
      <button class="home-button">Home</button>
      <button class="portfolio-button">Portfolio</button>
      <button class="contact-button">Contato</button>
    </div>
    
    
  </body>
</html>
